{
    "name": "Uqido SparkAR",
    "short_name": "Uqido SparkAR",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#272D33",
    "theme_color": "#272D33",
    "description": "Uqido SparkAR",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "shortcuts" : [
      {
        "name": "Apri Preferiti",
        "url": "/starred",
        "description": "Mostra direttamente la sezione preferiti"
      }
    ],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },

    ]
}
